//////////	A l'attention des petits rapaces !	////////// 
//////////////////////////////////////////////////////////////////

Bonjour et merci d'avoir joué sur GhostSquad Life, si tu lis ceci, je penses que ma mission va t'apporter beaucoup de chose, 
j'espère juste que tu ne va pas tout prendre, ne soit pas un imbécile.
Merci de ne pas recopier ou utiliser certaines modification de scripts ou correctif ( Cherche un peu !), qui sont propre au serveur.
Surtout merci de ne pas reproduire notre mapping qui est lui aussi propre au serveur !

Merci de réspecter les règles !

//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////